{
  "name": "gemipro-we-yt-proxy",
  "version": "1.0.0",
  "description": "Gemipro Web Edition - YouTube JS Execution Pure Serverless Proxy",
  "main": "api/extract.js",
  "dependencies": {
    "@sparticuz/chromium": "123.0.1",
    "puppeteer-core": "22.6.0"
  },
  "engines": {
    "node": "24.x"
  }
}
